#AWS
aws.region=eu-north-1
aws.s3.buckets.customer=szablewskitestbucket

server.port
#H2
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=