#AWS
aws.region=eu-north-1
aws.s3.buckets.images=szablewskitestbucket
aws.s3.buckets.videos=adamszablewskitestvideo

#UPPLOAD DOWNLOAD
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.port=8080





#H2
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=postgres
#spring.datasource.password=a1
#spring.jpa.hibernate.ddl-auto=update


# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.rateLimiter.limitForPeriod=10
resilience4j.circuitbreaker.instances.rateLimiter.limitRefreshPeriod=1s
resilience4j.circuitbreaker.instances.rateLimiter.limitType=FIXED
resilience4j.circuitbreaker.instances.circuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.circuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.circuitBreaker.slidingWindowType=COUNT_BASED
